Id:  1; Itens: [Name: Café       -  2,50, Name: Sandes de Queijo -  3,00]; StoreId: 101, ClientId:  1; Date:  2023-05-01  09:15; Expresso: true;
Id:  2; Itens: [Name: Cappuccino -  4,50, Name: Bolo de Chocolate -  5,50]; StoreId: 102, ClientId:  2; Date:  2023-05-01  09:30; Expresso: false;
Id:  3; Itens: [Name: Água Mineral -  1,50, Name: Pão Francês -  1,00]; StoreId: 103, ClientId:  3; Date:  2023-05-01  10:00; Expresso: true;
Id:  5; Itens: [Name: Chá de Erva-Cidreira -  2,00, Name: Torta de Frango -  6,00]; StoreId: 105, ClientId:  5; Date:  2023-05-02  10:30; Expresso: false;
Id:  6; Itens: [Name: Tosta Mista -  5,00, Name: Coca-Cola  -  3,50]; StoreId: 101, ClientId:  6; Date:  2023-05-03  12:15; Expresso: true;
Id:  7; Itens: [Name: Café Expresso -  2,50, Name: Sandes de Queijo -  3,00]; StoreId: 103, ClientId:  7; Date:  2023-05-03  14:00; Expresso: false;
Id:  8; Itens: [Name: Cappuccino -  4,50, Name: Bolo de Cenoura -  5,00]; StoreId: 102, ClientId:  8; Date:  2023-05-04  09:45; Expresso: true;
Id:  9; Itens: [Name: Sumo de Laranja -  3,00, Name: Salada de Frutas -  4,50]; StoreId: 104, ClientId:  9; Date:  2023-05-04  11:30; Expresso: false;
Id: 10; Itens: [Name: Sandes de Frango -  6,50, Name: Refrigerante Guaraná -  3,00]; StoreId: 105, ClientId: 10; Date:  2023-05-05  13:00; Expresso: false;
Id: 11; Itens: [Name: Café com Leite -  3,50, Name: Sandes de Queijo -  3,00]; StoreId: 101, ClientId: 11; Date:  2023-05-05  15:45; Expresso: true;
Id: 12; Itens: [Name: Café Expresso -  2,50, Name: Croissant  -  2,50]; StoreId: 103, ClientId: 12; Date:  2023-05-06  10:15; Expresso: false;
Id: 13; Itens: [Name: Chá de Hortelã -  2,00, Name: Bolo de Chocolate -  5,50]; StoreId: 102, ClientId: 13; Date:  2023-05-06  11:45; Expresso: true;
Id: 14; Itens: [Name: Água Mineral -  1,50, Name: Pão Francês -  1,00]; StoreId: 104, ClientId: 14; Date:  2023-05-07  09:30; Expresso: false;
Id: 15; Itens: [Name: Café       -  2,50, Name: Sandes de Presunto -  4,00]; StoreId: 105, ClientId: 15; Date:  2023-05-07  12:00; Expresso: true;
Id: 16; Itens: [Name: Chá de Camomila -  2,00, Name: Salgado de Queijo -  2,50]; StoreId: 101, ClientId: 16; Date:  2023-05-08  14:30; Expresso: false;
Id: 17; Itens: [Name: Tosta Mista -  5,00, Name: Refrigerante Coca-Cola -  3,50]; StoreId: 103, ClientId: 17; Date:  2023-05-08  16:15; Expresso: false;
Id: 18; Itens: [Name: Café com Leite -  3,50, Name: Bolo de Cenoura -  5,00]; StoreId: 102, ClientId: 18; Date:  2023-05-09  08:45; Expresso: true;
Id: 19; Itens: [Name: Café Expresso -  2,50, Name: Sumo de Laranja -  3,00]; StoreId: 104, ClientId: 19; Date:  2023-05-09  10:30; Expresso: true;
Id: 20; Itens: [Name: Chá de Erva-Cidreira -  2,00, Name: Torta de Frango -  6,00]; StoreId: 105, ClientId: 20; Date:  2023-05-10  10:45; Expresso: false;
Id: 21; Itens: [Name: Café com Leite -  3,50, Name: Sandes de Queijo -  3,00, Name: Tosta Mista -  5,00, Name: Refrigerante Guaraná -  3,00]; StoreId: 101, ClientId: 21; Date:  2023-05-10  12:15; Expresso: false;
Id: 22; Itens: [Name: Café Expresso -  2,50, Name: Croissant  -  2,50, Name: Água Mineral -  1,50, Name: Pão Francês -  1,00]; StoreId: 103, ClientId: 22; Date:  2023-05-10  14:00; Expresso: true;
Id: 23; Itens: [Name: Cappuccino -  4,50, Name: Bolo de Cenoura -  5,00, Name: Chá de Hortelã -  2,00]; StoreId: 102, ClientId: 23; Date:  2023-05-11  09:45; Expresso: true;
Id: 24; Itens: [Name: Sumo de Laranja -  3,00, Name: Salada de Frutas -  4,50, Name: Sandes de Frango -  6,50]; StoreId: 104, ClientId: 24; Date:  2023-05-11  11:30; Expresso: false;
Id: 25; Itens: [Name: Café       -  2,50, Name: Sandes de Presunto -  4,00]; StoreId: 105, ClientId: 25; Date:  2023-05-12  13:00; Expresso: true;
Id: 26; Itens: [Name: Café com Leite -  3,50, Name: Sandes de Queijo -  3,00, Name: Tosta Mista -  5,00, Name: Refrigerante Guaraná -  3,00]; StoreId: 101, ClientId: 26; Date:  2023-05-12  15:45; Expresso: false;
Id: 27; Itens: [Name: Café Expresso -  2,50, Name: Croissant  -  2,50, Name: Água Mineral -  1,50, Name: Pão Francês -  1,00]; StoreId: 103, ClientId: 27; Date:  2023-05-13  10:15; Expresso: true;
Id: 28; Itens: [Name: Cappuccino -  4,50, Name: Bolo de Cenoura -  5,00, Name: Chá de Hortelã -  2,00]; StoreId: 102, ClientId: 28; Date:  2023-05-13  11:45; Expresso: true;
Id: 29; Itens: [Name: Sumo de Laranja -  3,00, Name: Salada de Frutas -  4,50, Name: Sandes de Frango -  6,50]; StoreId: 104, ClientId: 29; Date:  2023-05-14  09:30; Expresso: false;
Id: 30; Itens: [Name: Café       -  2,50, Name: Sandes de Presunto -  4,00, Name: Chá de Erva-Cidreira -  2,00, Name: Torta de Frango -  6,00]; StoreId: 105, ClientId: 30; Date:  2023-05-14  12:00; Expresso: true;
Id: 31; Itens: [Name: pão        -  1,50]; StoreId: 345, ClientId: 50; Date:  2023-03-22  09:43; Expresso: false;
